apiVersion : apps/v1
kind: Deployment
metadata:
  name: emersonmendesgohw 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emersonmendesgohw
  template:
    metadata:
      labels:
        app: emersonmendesgohw 
    spec:
      containers:
        - name: emersonmendesgohw 
          image: gohwcontainerregistry.azurecr.io/emersonmendesgohw
          ports:
          - containerPort: 80